# Bannerlords

./: .gitignore  Bannerlords.Coop.sln  Directory.Build.props  README.md  ROADMAP.md
.github/workflows/: build.yml
src/Bannerlords.Coop/: Bannerlords.Coop.csproj  SubModule.cs
src/Bannerlords.Coop/Modes/: CoopModeKind.cs  ICoopMode.cs
src/Bannerlords.Coop/Modes/CompanionMode/: CompanionModeManager.cs  SoldierAttachment.cs
src/Bannerlords.Coop/Modes/WarbandMode/: WarbandModeManager.cs
src/Bannerlords.Coop/Network/Packet/: IPacket.cs  PacketBuffer.cs  PacketDispatcher.cs  PacketId.cs  PacketRegistry.cs
src/Bannerlords.Coop/Network/Packets/: DisconnectPacket.cs  HandshakePacket.cs  HeartbeatPacket.cs  TimeControlPacket.cs  WelcomePacket.cs
src/Bannerlords.Coop/Network/Session/: CoopPeer.cs  CoopRole.cs  CoopSession.cs  SteamLobby.cs
src/Bannerlords.Coop/Network/Sync/: TickSynchronizer.cs
src/Bannerlords.Coop/Network/Transport/: ITransport.cs  LiteNetLibTransport.cs  LoopbackTransport.cs  SteamP2PTransport.cs
src/Bannerlords.Coop/Network/Voting/: VoteAction.cs  VoteManager.cs  VotePackets.cs
src/Bannerlords.Coop/Patches/: GameStateManagerPatch.cs  HarmonyBootstrap.cs  TimeControlPatch.cs
src/Bannerlords.Coop/UI/: MainMenuHooks.cs
src/Bannerlords.Coop/Util/: ConfigLoader.cs  CoopConfig.cs  Log.cs
