<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Bannerlords.Coop</AssemblyName>
    <RootNamespace>Bannerlords.Coop</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DebugType>portable</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- We don't want the SDK to copy the TaleWorlds reference DLLs into our
         output dir; the game provides them at runtime. -->
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harmony for runtime patches. -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" PrivateAssets="all" />

    <!-- Steam wrapper deferred: Steamworks.NET 20.x dropped net4x targets
         and only ships netstandard2.1, which Bannerlord's net472 process
         cannot consume. The net472-compatible alternative is
         Facepunch.Steamworks 2.3.3, but it has a different API surface so
         we're stubbing the Steam transport for now and will wire it in
         with a follow-up commit. The loopback transport keeps the rest of
         the M0 plumbing testable in the meantime. -->

    <!-- BUTR reference assemblies for TaleWorlds. ExcludeAssets=runtime so
         the game's real DLLs are used at runtime, not these reference-only
         versions. Version is governed by Directory.Build.props.
         BUTR splits these packages by Bannerlord *module*, not by TaleWorlds
         assembly: the "Core" package contains TaleWorlds.Core,
         TaleWorlds.CampaignSystem, TaleWorlds.MountAndBlade,
         TaleWorlds.Engine, TaleWorlds.Library, TaleWorlds.Localization,
         TaleWorlds.InputSystem, etc. Add "SandBox" / "StoryMode" / etc. only
         if we start referencing types from those modules. -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core"
                      Version="$(BannerlordReferenceAssembliesVersion)"
                      ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native"
                      Version="$(BannerlordReferenceAssembliesVersion)"
                      ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SubModule.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
