<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Bannerlords.Coop</AssemblyName>
    <RootNamespace>Bannerlords.Coop</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DebugType>portable</DebugType>
    <!-- Needed for zero-alloc float/uint reinterpret in PacketBuffer.
         .NET 6's BitConverter.SingleToUInt32Bits isn't available on net472. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- We don't want the SDK to copy the TaleWorlds reference DLLs into our
         output dir; the game provides them at runtime. -->
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>

    <!-- Drop build output directly into the drop-in module layout so
         `dist/Bannerlords.Coop/` can be copied straight into Bannerlord's
         Modules/ directory. -->
    <OutputPath>$(MSBuildThisFileDirectory)..\..\dist\Bannerlords.Coop\bin\Win64_Shipping_Client\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harmony for runtime patches. -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" PrivateAssets="all" />

    <!-- UDP transport. LiteNetLib ships net4x-compatible assemblies and
         is the same transport BannerlordCoop uses, so we know it survives
         the game's runtime constraints. Steam is intentionally NOT a
         dependency — joins are IP-based, see CoopConfig and
         LiteNetLibTransport. -->
    <PackageReference Include="LiteNetLib" Version="1.3.1" />

    <!-- JSON config loader (coopconfig.json next to the module).
         Newtonsoft is net472-compatible and the de-facto Bannerlord mod
         standard. System.Text.Json is netcoreapp3+ so isn't an option. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- BUTR reference assemblies for TaleWorlds. ExcludeAssets=runtime so
         the game's real DLLs are used at runtime, not these reference-only
         versions. Version is governed by Directory.Build.props.
         BUTR splits these packages by Bannerlord *module*, not by TaleWorlds
         assembly: the "Core" package contains TaleWorlds.Core,
         TaleWorlds.CampaignSystem, TaleWorlds.MountAndBlade,
         TaleWorlds.Engine, TaleWorlds.Library, TaleWorlds.Localization,
         TaleWorlds.InputSystem, etc. Add "SandBox" / "StoryMode" / etc. only
         if we start referencing types from those modules. -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core"
                      Version="$(BannerlordReferenceAssembliesVersion)"
                      ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native"
                      Version="$(BannerlordReferenceAssembliesVersion)"
                      ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <!-- SubModule.xml and coopconfig.sample.json live at the module root
       (dist/Bannerlords.Coop/), version-controlled — they don't go into the
       bin/ directory, so they're not copied from here. -->

</Project>
